---
galaxy_info:
  author: Sam Martin
  description: Software Engineer, Environmentalist Technofile

  license: MIT

  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial

    - name: Arch
      versions:
        - all

  galaxy_tags:
    - personal
    - dotfiles
