---
# Variables used when building and installing Tmux from source.  Adjust as needed
user: "{{ansible_user_id}}"
personal_code_base_dir: "/home/{{user}}/code/personal"
dotfiles_base_dir: "{{personal_code_base_dir}}/dotfiles/dotfiles"
config_base_dir: "/home/{{user}}/.config"
# tmux_version: 2.7
tmux_version: 2.9a
