---
# vars file for python
depends:
  - "build-essential"
  - "curl"
  - "git"
  - "libbz2-dev"
  - "libc6-dev"
  - "libffi-dev"
  - "libgdbm-dev"
  - "liblzma-dev"
  - "libncurses5-dev"
  - "libncursesw5-dev"
  - "libreadline-dev"
  - "libsqlite3-dev"
  - "libssl-dev"
  # - "libssl1.0-dev"  # Needed for python < 3.5.3 on Ubuntu Bionic.
  - "libxml2-dev"
  - "libxmlsec1-dev"
  - "llvm"
  - "make"
  - "python3"
  - "python3-openssl"
  - "tk-dev"
  - "wget"
  - "xz-utils"
  - "zlib1g-dev"

env:
  LC_ALL: "C.UTF-8"
  LANG: "C.UTF-8"
  PYENV_ROOT: "/home/{{user}}/code/personal/pyenv"
  PATH: "/home/{{user}}/code/personal/pyenv/bin:/home/{{user}}/.local/bin:{{ansible_env.PATH}}"
