---
depends:
  - "exuberant-ctags"
  - "git"
  - "neovim"
  - "python3"
  - "python3-pip"
  - "python3-venv"
  - "ruby"
  - "ruby-dev"
  - "software-properties-common"

env:
  LC_ALL: "C.UTF-8"
  LANG: "C.UTF-8"
  PATH: "/home/{{user}}/.local/bin:{{ansible_env.PATH}}"
