---
galaxy_info:
  author: Sam Martin
  description: Software Engineer, Environmentalist Technofile

  license: MIT

  min_ansible_version: 2.4

  #
  # platforms is a list of platforms, and each platform has a name and a list of versions.
  #
  platforms:
    - name: Ubuntu
      versions:
        - xenial
    - name: Arch
      versions:
        - all

  galaxy_tags:
    - personal
    - dotfiles
    - ABitMoreDepth

dependencies:
  - role: dotfiles
  # user: "{{user}}"

# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
